TOKEN="DISCORD BOT TOKEN GOES HERE"
CLIENT_ID="DISCORD BOT CLIENT ID"
GUILD_ID="DISCORD BOT SERVER ID(not necessary ig, can leave empty)"

#mongoDb database
MONGO_URI="URI"

#AI api for chat
CHAT_API_KEY="PUT API KEY FOR AI CHAT IF NEEDED, ELSE EMPTY STRING"

#Discord Roles
VERIFIED_ROLE_ID = "VERIFIED_ROLE_ID"

#SMTP Details
SMTP_HOST = "SMTP HOST"
SMTP_PORT = PORT FOR SMTP
SMTP_USER = "SMTP USER"
SMTP_PASS = "SMTP PASSWORD"